daemon off
process_id_file /var/run/motion/motion.pid
videodevice /dev/video0
v4l2_palette 17
width 1280
height 720
framerate 10
stream_port 8081
stream_localhost off
stream_motion off
webcontrol_port 8080
webcontrol_localhost off
output_pictures off
ffmpeg_output_movies off
