name: Version Check

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  check-version:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      with:
        fetch-depth: 0
    
    - name: Check balena.yml exists
      run: |
        if [ ! -f balena.yml ]; then
          echo "Error: balena.yml not found"
          exit 1
        fi
    
    - name: Validate version format
      run: |
        VERSION=$(grep '^version:' balena.yml | awk '{print $2}')
        if ! [[ $VERSION =~ ^[0-9]+\.[0-9]+\.[0-9]+$ ]]; then
          echo "Error: Version must follow semantic versioning (e.g., 0.1.0)"
          exit 1
        fi
        echo "Current version: $VERSION"
